<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: cyan;
            margin: 100px 50px;
        }

        p{
            text-align: justify;
            font-size: 22pt;
            color: rgb(21, 226, 6);
            background-color: darkmagenta;
            margin: 20px 25px;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-right: 20px;
        }

        table{
            font-size: 22px;
            border-spacing: 5px;
            border: 10px double violet;
            border-radius: 15px;
        }
        
        tr{
            background-color: rgb(255, 5, 5);

        }

        td,th{
            padding: 5px;
            color: rgb(0, 255, 234);
        }

    </style>

</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores voluptas molestias sit placeat soluta ipsa exercitationem voluptate, quisquam cupiditate corporis! Maiores voluptate omnis unde fuga eaque iusto. Nesciunt modi quas unde veniam dignissimos ab numquam consequuntur, est exercitationem quae eaque, quaerat doloribus eius magni quam maxime blanditiis praesentium, provident tenetur?</p>
</body>
<table border="1">
    <caption>datos de los alumnos del 7S21</caption>
    <thead>
        <th>nombre</th>
        <th>correo</th>
    </thead>
    <tfoot>
        <tr>
            <th colspan="2">informacion</th>
        </tr>
    </tfoot>
    <tbody>
        <tr>

        <td>miguek yañez</td>
        <td>miguel@gmail.com</td>

        </tr>
        <tr>
            <td>gloria rodriguez</td>
            <td>stefania.rh@hotmail.com</td>

        </tr>
    </tbody>
</table>


</html>